# MapCompose

./: settings.gradle
mapcompose/: build.gradle
mapcompose/src/main/java/ovh/plrapps/mapcompose/core/: Tile.kt  TileCollector.kt  TileKey.kt  TileStreamProvider.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/ui/: MapUI.kt
mapcompose/src/main/java/ovh/plrapps/mapcompose/ui/view/: TileCanvas.kt
mapcompose/src/main/res/mipmap-anydpi-v26/: mongny_round.xml
